{
  "name": "Cultura Coffee",
  "short_name": "Cultura",
  "description": "Программа лояльности кофейни",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "theme_color": "#f5f5f0",
  "background_color": "#f5f5f0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
